<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="start"
    >
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/products">
    </Spinner>
    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasirinkti"

        >
    </Button>
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="200dp"
        android:layout_weight="1"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/numberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numerio įvedimas">
        </Button>
        <Button
            android:id="@+id/smsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS siuntimas">

        </Button>
    </LinearLayout>


</LinearLayout>