<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/finishWork"
        android:title="Baigti darbą" />

    <item
        android:id="@+id/timeSubmenu"
        android:title="Nustatyti skirtumą"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/timeDifference"
                android:title="Valandų skirtumas" />
        </menu>
    </item>
</menu>